<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="строк"
            android:inputType="number"/>
        <EditText
            android:id="@+id/column"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="столбцов"
            android:inputType="number"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

    <Button
        android:layout_margin = "4dp"
        android:id="@+id/button_buld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="построить" />

            <Button
                android:layout_margin = "4dp"
                android:id="@+id/button_ex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="пример 1" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TableLayout
            android:id="@+id/table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>



    </LinearLayout>

    <Button
        android:layout_margin = "4dp"
        android:id="@+id/button_calculation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="расчитать" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Иерархические уровни" />

    <TextView
        android:id="@+id/text_lvl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



        <TableLayout
            android:id="@+id/tableTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Множество правых индинденций"  />

        <TextView
            android:id="@+id/text_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</ScrollView>